{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/flux": "^3.1.3",
    "@types/material-ui": "^0.18.2",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.7",
    "@types/react-dom": "^16.0.2",
    "@types/react-redux": "^5.0.9",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.0.8",
    "@types/redux-logger": "^3.0.4",
    "@types/request": "^2.0.3",
    "aws-sdk": "^2.149.0",
    "axios": "^0.17.0",
    "firebase": "^4.4.0",
    "firebaseui": "^2.3.0",
    "flux": "^3.1.3",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.19.2",
    "monaco-editor": "^0.10.0",
    "promise-polyfill": "^6.0.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "^2.7.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "request": "^2.83.0",
    "swagger-client": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom --verbose --coverage",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/enzyme": "^3.1.4",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/jest": "^21.1.6",
    "@types/jsdom": "^11.0.4",
    "@types/nightmare": "^1.6.36",
    "@types/sinon": "^2.3.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "jest": "^21.2.1",
    "jest-enzyme": "^4.0.0",
    "jsdom": "^11.3.0",
    "navalia": "^1.2.0",
    "nightmare": "^2.10.0",
    "react-test-renderer": "^16.1.0",
    "sinon": "^4.0.0",
    "ts-jest": "^21.2.1",
    "tslint": "^5.7.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.3"
  },
  "resolutions": {
    "react-scripts-ts/jest": "^21.2.1"
  }
}
